<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifiaction_view">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/window"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_crop_16_9_black_24dp"
            android:layout_marginLeft="70dp"
            />

        <ImageView
            android:id="@+id/torch"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/torch"
            />


    </RelativeLayout>


</RelativeLayout>